server.port=8761

#收否从Eureka server获取注册信息，默认为true,因为当前应用是一个单点的Eureka server
#eureka.client.fetch-registry=true
#是否将自己注册到Eureka Server
#eureka.client.register-with-eureka=true


eureka.instance.hostname=peer1
eureka.instance.prefer-ip-address=false

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#设置于Eureka server交互的地址，查询和注册服务都需要该地址
eureka.client.service-url.defaultZone=http://root:123456@peer2:8762/eureka
#eureka.client.service-url.defaultZone=http://peer2:8762/eureka
