
server.port=8081
spring.application.name=movieService

#Eureka Server注册中心地址
eureka.client.service-url.defaultZone=http://root:123456@peer1:8761/eureka,http://root:123456@peer2:8762/eureka
#把自己的IP注册到Eureka Server上
eureka.instance.prefer-ip-address=false

#更改负载均衡的负载策略
#userservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

